# Automatic generated actuator disk input data file using the Optimal Propeller code.
# Data file needed for the actuator disk VARIABLE_LOAD type.
# The load distribution is obtained using the inviscid theory of the optimal propeller
# using global data.
#
# The first three lines must be filled.
# An example of this file can be found in the TestCases directory.
#
# Author: Ettore Saetta, Lorenzo Russo, Renato Tognaccini.
# Theoretical and Applied Aerodynamic Research Group (TAARG),
# University of Naples Federico II
# -------------------------------------------------------------------------------------
#
MARKER_ACTDISK= 
CENTER= 
AXIS= 
RADIUS= 1.28
ADV_RATIO= 1.25
NROW= 20
# rs=r/R        dCT/drs       dCP/drs       dCR/drs
  0.0500000     -0.0000000     0.0048447     0.0
  0.1000000     -0.0000000     0.0387578     0.0
  0.1500000     -0.0000000     0.1308077     0.0
  0.2000000     -0.0000000     0.3100628     0.0
  0.2500000     -0.0000000     0.6055913     0.0
  0.3000000     -0.0000000     1.0464618     0.0
  0.3500000     -0.0000000     1.6617426     0.0
  0.4000000     -0.0000000     2.4805021     0.0
  0.4500000     -0.0000000     3.5318087     0.0
  0.5000000     -0.0000000     4.8447307     0.0
  0.5500000     -0.0000000     6.4483366     0.0
  0.6000000     -0.0000000     8.3716947     0.0
  0.6500000     -0.0000000     10.6438734     0.0
  0.7000000     -0.0000000     13.2939411     0.0
  0.7500000     -0.0000000     16.3509662     0.0
  0.8000000     -0.0000000     19.8440171     0.0
  0.8500000     -0.0000000     23.8021621     0.0
  0.9000000     -0.0000000     28.2544696     0.0
  0.9500000     -0.0000000     33.2300081     0.0
  1.0000000     -0.0000000     0.0000000     0.0
